<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Links | HdH</title>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<link rel="icon" href="../Images/Icon.png">
	<style>
		.others{
			font-size: 1.5vw;
			border: 2px solid #37695F;
			border-radius: 8px;
			width: 50vw;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 5vh;
			background: rgba(12, 221, 232, 0.3);
			/*3498DB*/
			padding: 2%;
			transition: all .2s ease-in-out;
		}

		.others:hover{
			transform: scale(1.05);
			background: rgba(12, 221, 232, 0.6);
			cursor: pointer;
		}

	</style>
</head>

<body>


		<nav>
			<ul>
				<li><a href="../home.html">Home</a></li>
				<li><a href="unser_weg.html">Unser Weg</a></li>
				<li><a href="veranstaltungen.html">Veranstaltungen</a></li>
				<li><a href="spirituelle_ansprachen.html">Ansprachen</a></li>
				<li><a href="verein_unterstützung.html">Verein / Unterstützung</a></li>
				<li><a class="active" href="links.html">Links</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<div id="content">

		<br>
		<br>

		<div class="headline">Links</div>
		<br>
		<br>
		<br>
		<div class="others" target="_blank" onclick="window.open('http://www.harmonie-der-herzen.de');">
			<b>Harmonie der Herzen Deutschland</b>
		</div>

		<br>
		<br>
		<div class="others" target="_blank" onclick="window.open('http://www.saltanat.org');">
			<b>Saltanat</b>
		</div>

		<br>
		<br>
		<div class="others" target="_blank" onclick="window.open('http://hakkani.org');">
			<b>Hakkani TV</b>
		</div>

		<br>
		<br>
		<br>

		<div class="headline">Andere Themen</div>

		<br>
		<br>
		<br>

		<div class="others" onclick="window.open('Andere/ViribusUnitis.html');">
			<b>Viribus unitis – Mit vereinten Kräften!</b>
			<br>
			Von harmonischem Zusammenleben verschiedener Völker, Kulturen und Religionen in der k. u. k. Monarchie
		</div>

		<br>

		<div class="others" onclick="window.open('Andere/HabsUOsma.html');">
			<b>Habsburger und Osmanenim Fluss der Zeit</b>
			<br>
			Ein geschichtlicher Abriss für das Osmanisch-Österreichische Kulturfest
			ZEITEN FLUSS HAINBURG
		</div>

		<br>

		<div class="others" onclick="window.open('Andere/HabsMona.html');">
			<b>Die Habsburger-Monarchie als Vorbild für heute?</b>
			<br>
			War die K.u.K.-Monarchie wirklich ein „Völkerkerker“, wie oft behauptet wird?
		</div>

		<br>
		<br>
		<br>

		<div class="headline">Videos</div>

		<p class="videoTitle">Heavenly happiness</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/QiGqf2G7994" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">You are my only goal</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Ff89PW4xkho" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<img src="../Images/PostIt.png" alt="Nächstes Treffen" id="pI" >

		<br>
		<br>
		<br>
		<br>
	</div>
	<br>
	<br>




</body>
</html>
