<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Spirituelle Ansprachen | HdH</title>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<link rel="icon" href="../Images/Icon.png">
</head>

<body>

		<nav>
			<ul>
				<li><a href="../home.html">Home</a></li>
				<li><a href="unser_weg.html">Unser Weg</a></li>
				<li><a href="veranstaltungen.html">Veranstaltungen</a></li>
				<li><a class="active" href="spirituelle_ansprachen.html">Ansprachen</a></li>
				<li><a href="verein_unterstützung.html">Verein / Unterstützung</a></li>
				<li><a href="links.html">Links</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<div id="content">

		<br>
		<br>

		<div class="headline">Spirituelle Ansprachen</div>

		<p class="videoTitle">Sheikh Mohammed Adil im SuMA Center, London</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Ea17e4eFwzk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">Sheikh Mohammed Adil in Wien</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/VY2z8-7udM0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">Sheikh Bahauddin Adil über Weg und Aufrichtigkeit</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/_kwdiA6HC2Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">Sheikh Bahauddin Adil in Wien</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/bAWoso33Sds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">Sheikh Mohammed Adil in Wien</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/HIUCO7jxAE4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">Sheikh Bahauddin in Österreich</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Yu-d1u5pQ8Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">Zufriedenheit:</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/oGSU1fqPUzs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">Mach dir keine Sorgen:</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/jNNm2Qpr7nw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">Gott befiehlt Gutes:</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/uTQz6XGqRHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">Macht euer Herz frei:</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Yh8yveoIilM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">Wahrhaftiger Glaube:</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/q_li1rNfP2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">Jeden Tag besser werden:</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/XMrS6D3RQPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p class="videoTitle">Naqshbandi Tariqat:</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/j6_pwybNAH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<br>
		<br>
		<br>
		<br>
		<br>

		<img src="../Images/PostIt.png" alt="Nächstes Treffen" id="pI" >

	</div>

	<br>
	<br>


</body>
</html>
